:root{
    /*Collors*/
    --Background-main: #EFEFEF;

    /*fonts*/
    --Font-main: 'Inter', sans-serif;
    /*effects*/
    --box-shadow-main: 0px 0px 10px 0px rgba(0, 0, 0, 0.40);
}
*{
    margin: 0;
    padding: 0;
}
html{
    min-height: 100%;
}
body{
    font-family: var(--Font-main);
    
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    
    padding-bottom: 35px;
}
header{
    height: 7vh;
}
main{
    flex: 1;
    width: 100%;

    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;


}
.card {
    display: flex;
    
    align-items: center;
    justify-content: space-around;
    flex-direction: column;

    gap: 30px;


    background: var(--Background-main);
    box-shadow: var(--box-shadow-main);

    border-radius: 15px;

    padding: 20px 0 20px 0;

    width: 90%;
}
.card img{
    width: 90%;
    border-radius: 15px;

}
.details{
    display: flex;

    align-items: center;
    justify-content: space-around;
    flex-direction: column;

    gap: 10px;
}
h1{
    font-size:calc(0.9rem + 1vw);
}
.price{
    display: flex;
    
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
#BuyButton{
    padding: 5px 20px 5px 20px;
    border-radius: 25px;
    background: #3F8B10;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;

    font-size: calc(1rem + 1vw);
    font-weight: 700;
    text-decoration: none;

}
.ingredients{
    width: 95%;
}